MAIL_LOGIN=victorsmirnov0167@gmail.com
MAIL_PASSWORD=fwbnkqbdnqtvmdgo

{
  "subject": "Subject for sent email",
  "emailTo": "victorsmirnov@me.com",
  "message": "<h2>Spring Boot Email service...</h2>"
}