// Header content
.header-content {
  display: grid;
  grid-template-columns: 45% 55%;
  height: 100%;

  .left-header {
    display: flex;
    align-items: center;
    position: relative;

    .h-shape {
      transition: all .4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }

    .image {
      width: 68%;
      height: 90%;
      margin-left: 4rem;
      border-radius: var(--br-sm-2);
      background-color: var(--color-black);
      transition: all .4s ease-in-out;
    }
  }

  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 12rem;

    .name {
      font-size: 4.8rem;
      line-height: 1;

      span {
        color: var(--color-secondary);
      }
    }

    p {
      margin: 1.5rem 0;
      font-size: 1.6rem;
      line-height: 1.7;
    }
  }
}

@import './media';