@use '@angular/material' as mat
@use './styles/themes/light'
@use './styles/components'
@use './styles/typography/config' as typography

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700;800&display=swap')
@import "/src/assets/themes/theme.scss"

@include mat.core(typography.$angular-theme-app-typography)
@include mat.core-theme(light.$angular-theme-app-light-theme)
@include mat.card-theme(light.$angular-theme-app-light-theme)
@include mat.button-theme(light.$angular-theme-app-light-theme)
@include mat.all-component-themes(light.$angular-theme-app-light-theme)
@include components.theme(light.$angular-theme-app-light-theme, typography.$angular-theme-app-typography, light.$angular-theme-app-light-variants)

:root
  --color-primary: #02182b
  --color-secondary: #D7263D
  --color-white: #ffffff
  --color-black: #161616
  --color-grey-0: #f8f8f8
  --color-grey-1: #dbe1e8
  --color-grey-2: #b2becd
  --color-grey-3: #6c7983
  --color-grey-4: #454e56
  --color-grey-5: #2a2e35
  --color-grey-6: #12181b
  --br-sm-2: 14px
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .2)

  //   --color-primary: #191d2b;
  //   --color-secondary: #27ae60;


.light-mode
  --color-primary: #f1f1f1
  --color-secondary: #D7263D
  --color-white: #565656
  --color-black: #ffffff
  --color-grey-6: #f8f8f8
  --color-grey-5: #dbe1e8
  --color-grey-4: #b2becd
  --color-grey-3: #6c7983
  --color-grey-2: #454e56
  --color-grey-1: #2a2e35
  --color-grey-0: #12181b


// Styling elements
*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none


html,
body
  height: 100%
  font-size: 14px


body
  font-family: Roboto, "Helvetica Neue", sans-serif


.mat-button,
.mat-flat-button,
.mat-stroked-button,
.mat-raised-button,
.mat-card
  border-radius: 1rem !important
